{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-music-65323","appId":"1:528866748996:android:6e3274b7343c6ec4d82a11","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-music-65323","configurations":{"android":"1:528866748996:android:6e3274b7343c6ec4d82a11","ios":"1:528866748996:ios:b052a2dd30161559d82a11"}}}}}}